# Офферы
## Получить список офферов
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###
## Создать оффер
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IkxldmlsNi42LjRAeWFuZGV4LnJ1IiwibmFtZSI6IkxldiIsImlkIjoiNjY2MzIwODI3NjBkYTJjMjRjNzI3OTBiIiwiaWF0IjoxNzE3ODM4NTE3LCJleHAiOjE3MTgwMTEzMTd9.xplWmj7Vl5f_GTmhh39CY1qNJvpqfwG8urAZoVpNLIk

{
  "title": "A wonderful apartment",
  "description": "This is a fantastic apartment located in the heart of Paris, perfect for families.",
  "postDate": "2024-06-08T00:00:00Z",
  "city": "Paris",
  "previewPhoto": "prev-photo-r.jpg",
  "photos": [
    "photo-1.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 5,
  "type": "apartment",
  "roomCount": 5,
  "guestsCount": 5,
  "price": 7000,
  "facilities": ["Washer"],
  "authorId": "666424c44eb2b351c9d77861",
  "coordinates": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###
